<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.t_robop.y_ogawara.ev3control.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="接続"
                android:textSize="25dp"
                android:onClick="btn"
                android:layout_marginRight="10dp"
                android:id="@+id/connect" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/test1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="↑"
                android:onClick="btn"
                android:textSize="70dp"
                android:id="@+id/front"
                android:background="@drawable/color_move" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/test" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="←"
                android:onClick="btn"
                android:textSize="70dp"
                android:id="@+id/left"
                android:layout_marginRight="10dp"
                android:background="@drawable/color_move" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="STOP"
                android:textSize="25dp"

                android:onClick="btn"
                android:id="@+id/stop"
                android:background="@drawable/color_move" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="→"
                android:textSize="70dp"
                android:layout_marginLeft="10dp"
                android:onClick="btn"
                android:id="@+id/right"
                android:background="@drawable/color_move" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="1">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="↓"
                android:textSize="70dp"
                android:onClick="btn"
                android:id="@+id/back"
                android:background="@drawable/color_move" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
